<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <nav id="navbar">
        <a href="index.html"> <i class="fa fa-home"></i> home</a>
        <a href="product.html">product</a>
        <a href="cart.html"><i class="fa fa-cart-plus"></i> cart</a>
    </nav>
    <div class="content_container">
        <div class="heading">
            <h1>
                <center>welcome to shining star bridal </center>
            </h1>
        </div>

        <div class="welcome">

            <p>shining star is small enterprize, <br> which is focused in wedding <br> dresses and wedding venues If you choose to write a longer story about your relationship (including how you met and when you got engaged), let your own creativity be the
                guiding force. You know the story better than anyone else, so sit down with your S.O. and spill all the sweet details. But if you'd rather keep it to the point, the welcome text on your wedding website can certainly be simple. Use these
                ideas as templates to get started:</p>
            <p> After you've grabbed your guests' attention with an opening line, write a little more about what they can find on your website in addition to any other quick info they need to know. Use these examples to complete your wedding website welcome
                message:
            </p>
            <p>Here, you'll find all the information you need to know about our wedding. Reserve your stay through one of our hotel blocks, find local recommendations, and meet our wedding party. You can even leave us a song request if you'd like. Oh, and
                don't forget to RSVP!</p>

        </div>
        <div class="heading">
            <center>
                <h1>below is some of our photos</h1>
            </center>
        </div>
        <div class="photos">
            <div class="images">
                <img src="assets/picture/IMG-s2.jpg" alt="">
                <h3 style="color:rgba(61, 52, 141, 0.863);font-size:15px;font-family:'Times New Roman', Times, serif;text-transform:capitalize">wedding cakes</h3>
            </div>
            <div class="images">
                <img src="assets/picture/img2.jpg" alt="">
                <h3 style="color:rgba(61, 52, 141, 0.863);font-size:15px;font-family:'Times New Roman', Times, serif;text-transform:capitalize">wedding gown</h3>
            </div>
            <div class="images">
                <img src="assets/picture/IMGs2.jpg" alt="">
                <h3 style="color:rgba(61, 52, 141, 0.863);font-size:15px;font-family:'Times New Roman', Times, serif;text-transform:capitalize">wedding rings</h3>
            </div>
            <div class="images">
                <img src="assets/picture/IMG-11.jpg" alt="">
                <h3 style="color:rgba(61, 52, 141, 0.863);font-size:15px;font-family:'Times New Roman', Times, serif;text-transform:capitalize">wedding decorations</h3>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer_content">
            <div class="other_links">
                <h2>other links</h2>
                <ol>

                    <li><a href="product.html">product</a></li>
                </ol>
            </div>
            <div class="other_links">
                <ol>
                    <h2>social media </h2>
                    <li id="icons"><i class="fa fa-envelope"></i></li>
                    <li id="icons"><i class="fa fa-facebook"></i></li>
                    <li id="icons"><i class="fa fa-twitter"></i></li>
                    <li id="icons"><i class="fa fa-instagram"></i></li>
                    <li id="icons"><i class="fa fa-linkedin"></i></li>
                </ol>
            </div>
            <div class="other_links">
                <ol>
                    <h2>contact details</h2>
                    <li>9900 samorah machel hararre</li>
                    <li>Phone: 0786238992/0772697377</li>
                    <li>Email:shiniwaleon@gmail.com</li>
                    <li>instagram: @shiningstarbridal</li>
                    <li>facebook: @shiningstarbridal </li>
                </ol>
            </div>

        </div>
        <div class="ourteam">

        </div>
        <div class="coypright">
            <center>
                <p id="rights"><i class="fa fa-copyright"></i> 2022 all rights reserved</p>
            </center>
        </div>
    </div>

</body>

</html>